{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue255;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/5.2.2.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2017\mo3\dy1\hr12\min44}{\revtim\yr2017\mo3\dy1\hr12\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Dear Editor,}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
For each specific editor or reviewer comment (in blue text), we give our response below (in black text).}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Sincerely,}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
The authors}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
Editors\u8217\'92 comments to the author:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
I would like to apologize for this second round of review taking so long.  I had a second reviewer who kept promising a review, but in the end never delivered.  Nonetheless, I have obtained one review and read through the revision myself.  I would like to commend you on taking to heart the previous critiques and greatly improving your manuscript.  I feel your paper is important and will be of great value to the community.  I am happy to recommend acceptance.  Note this reviewer does have a few minor issues to deal with.  Congratulations and again, sorry for the delay.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
Reviewers' comments:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
Reviewer: 1}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
Comments to the Author}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
The paper \u8220\'93StarBEAST2 brings faster species tree inference and accurate estimates of substitution rates\u8221\'94, by Huw A. Ogilvie, Remco R. Bouckaert and Alexei J. Drummond, presents StarBEAST2, an upgrade to the widely-used species tree reconstruction program *BEAST. StarBEAST2 achieves speeds one order of magnitude faster than *BEAST while keeping similar levels of accuracy. To achieve this, the authors improved both computation speed (states/time) and integration efficiency (ESSs/time) thanks to the optimization of core routines, the analytical integration of a nuisance parameter (population size) and the inclusion of new operators that change gene and species tree at the same time (inspired by Jones (2016)). Moreover, the authors also integrated new species tree relaxed clocks, which in despite of not improving the computation speed or integration efficiency, allow to estimate species-specific substitution rates. The authors not only present the new implementation and describe the new methodologies, but also validate StarBEAST2 by means of a simulation study. Moreover, they also conduct simulation studies to characterize the relative effect in speed and convergence of the different methodological innovations and to compare its reconstruction accuracy against concatenation and *BEAST. Finally, they also analyze real datasets of different sizes, showing how the increase in speed is not only important by itself, but it also allows researchers to use bigger datasets (therefore improving the accuracy).  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
I have not only reviewed the paper but also the software, using it with my own simulated datasets. While I cannot comment yet on the improvements in speed and accuracy, I do confirm that the program works as expected and is extremely easy to install and use in different platforms (MacOsX and Linux). }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
I consider that both paper and program comply with the high standard required to be published in Molecular Biology and Evolution. Moreover, I do consider that this paper will constitute a big step forward in the field of species tree reconstruction methods and all related scientific branches.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
I should clarify that I did not participate as a reviewer in the previous versions of the paper. Therefore, I tried to review it both from scratch and to judge the appropriateness of the response to the previous reviewers. Attending to this, I do think that the authors made a good effort increasing the size of their datasets (both simulated and real data). It is true that StarBEAST2 could be benchmarked against a larger number of methods, in a much broader parameter space and attending to many different aspects of the species tree reconstruction accuracy, and I am sure this will be eventually done. Nevertheless, I do think that the authors did more than enough to validate their new software, characterize the novelties and show that the big improvement in speed is not accompanied by a reduction in reconstruction accuracy. However, they did not include the information on binning-based approaches in the introduction, which I think would be positive.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
Despite my general positive key, I still have some comments on the paper. Please, find them below. I will refer to lines with the format page,ColumnLineFrom-lineTo:. For example, p3,l25-32: would mean page 3, lines from 25 to 32 of the left column.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
General comments:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-Throughout both abstract and introduction, ASTRAL is depicted as a MSC summary method. Nevertheless, I would say that ASTRAL should be classified as a heuristic method that aims to minimize the reconstructed species tree and gene tree topologies \u8211\'96since it reconstructs the species tree that maximizes the number of shared induced quartet trees with the gene trees\u8211\'96 and it is not actually based on the MSC model, in contrast with other methods like GLASS, STEAC, SD, MAC, STAR, NJst, STELLS, MP-EST and the like. It is true that it is statistically consistent under the multi-species coalescent model, though, and therefore this is not utterly wrong, either.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-I think that the implementation of the analytical integration of population sizes is not detailed enough. Despite having been already implemented in BEST, the cited paper (Liu et al. 2008) does not explain the implementation either.  This could be added either in the main manuscript or in the supplementary material.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-In figure 5 I have noticed that ST-UCLN is the best performing starBEAST2 clock model attending to RF distances and the worst attending to relative species tree error. This seems somehow contra-intuitive and may reflect that species tree clocks improve substitution rate reconstruction accuracy with the cost of reducing species tree branch length reconstruction accuracy. I would like to know your opinion on this. If I am right, it could be worth it to mention it in the paper, since I expect a number of researchers being more interested in the estimation of species tree branches than rates.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-Figure 5. I think that the trimmed mean may be seen as a way of hiding results that are worse for startBEAST2 when using the full data. I encourage the authors to add another version of the same plots using the untrimmed mean to the supplementary material. Moreover, showing the distribution of errors with violin plots (maybe with inscribed box-plots) would be more informative than bar plots (and would eliminate the \u8220\'93need\u8221\'94 of trimming the mean).}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-The lack of reproducibility is \u8211\'96at least in my opinion\u8211\'96 one of the current biggest problems in science. As in silico researchers we have it really easy to solve this problem. I encourage you to share with the community the scripts you have used to carry out this study.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
Typos and minor comments attending to the manuscript:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-I find the first sentence of the abstract quite weird. I would say that the MSC is a model and therefore it does not reconstruct anything. Methods that implement it are used to reconstruct species trees from a set of genes, though.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-p3, 25-32r: I find this sentence too long and difficult to follow.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-p3, l25-31: \u8220\'93[\u8230\'85] substitutions on a discordant gene tree branch which has no corresponding species tree branch must be explained by multiple substitutions on different species tree branches.\u8221\'94 I find this sentence hard to understand. All gene tree branches map to a species tree branch, therefore the sentence \u8220\'93which has not corresponding species tree branch\u8221\'94 is wrong.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-p9,l29-32: I would add a word to relax the statement. While it is true that the mean/general trend of A and B is to overestimate the substitution rate, it is not true for all replicates or not in such clear way (compared with E for example).}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-p10,l42: \u8220\'93Pseudacris chorus frogs have intermediate coalescent branch lengths\u8221\'94: I would argue that this header does not really summarize the main idea the section communicates. I would say something in the lines of: Datasets used to characterize the new methodological approaches.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-p14: I would say that convergence rates in natural scale are much easier to picture than in logscale.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-p18,l27: I would add that in the Github repository there are also a couple of tutorials available. They were very useful to me to clarify the difference between clock rates and substitution rates in StarBEAST2.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-I think it would be worth it to state somewhere in the manuscript that it is not possible to combine ST relaxed clocks + gene tree relaxed clocks in the current StarBEAST2 implementation. People interested in estimating gene-by-lineage interactions may try to use such a model.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
Minor comments attending to the software:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-Would it not be possible to automatically deactivate the option \u8220\'93Mode->Automatic set clock rate\u8221\'94 when loading the StarBEAST2 template in BEAUti? (Or use a pop-up window to encourage the user to do it?) Otherwise, I would say that a lot of people will set up their xml input files with wrong models.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
General suggestions: }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
-I personally dislike grey backgrounds in plots. They do not add any information and only constitute an extra amount of ink spent per printed plot. I would suggest to use the R package Cowplot to modify the default theme of ggplot2. Of course, this only reflects my personal taste and can be disregarded by the authors.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{{\*\bkmkstart __DdeLink__399_714062045}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__399_714062045}
Response}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch\loch
I hope you find my comments helpful, and do not hesitate to contact me if you need any further information on my comments:}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf17\rtlch \ltrch
            }{\cf17\rtlch \ltrch\loch
Diego M.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\rtlch \ltrch\loch
Response}
\par }