\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of five-taxon species tree topologies sampled from a birth-death prior distribution. Topologies were sampled by simulating trees using biopy (red), or by using a StarBEAST2 MCMC chain (blue). Frequencies are identical apart from noise, indicating that StarBEAST2 is mathematically correct. Three levels of probability are evident from left to right --- high probability balanced topologies e.g. ((a,b),((c,d),e)), middle probability intermediate topologies e.g. (((a,b),(c,d)),e), and low probability unbalanced topologies e.g. ((((a,b),c),d),e).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speciesTopologyFrequencies}{{1}{2}{Frequency of five-taxon species tree topologies sampled from a birth-death prior distribution. Topologies were sampled by simulating trees using biopy (red), or by using a StarBEAST2 MCMC chain (blue). Frequencies are identical apart from noise, indicating that StarBEAST2 is mathematically correct. Three levels of probability are evident from left to right --- high probability balanced topologies e.g. ((a,b),((c,d),e)), middle probability intermediate topologies e.g. (((a,b),(c,d)),e), and low probability unbalanced topologies e.g. ((((a,b),c),d),e).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of five-taxon gene tree topologies sampled from a multispecies coalescent prior distribution. Topologies were sampled by simulating gene trees within species trees using biopy (red), or by using a StarBEAST2 MCMC chain (blue). Gene trees were sampled with two clock rates, 0.5 (circles) and 2.0 (triangles), although clock rate should not affect topology or node heights in units of time. Frequencies are identical apart from noise, indicating that StarBEAST2 is mathematically correct. Three levels of probability are evident from left to right --- high probability balanced topologies e.g. ((a,b),((c,d),e)), middle probability intermediate topologies e.g. (((a,b),(c,d)),e), and low probability unbalanced topologies e.g. ((((a,b),c),d),e).\relax }}{3}{figure.caption.2}}
\newlabel{fig:geneTopologyFrequencies}{{2}{3}{Frequency of five-taxon gene tree topologies sampled from a multispecies coalescent prior distribution. Topologies were sampled by simulating gene trees within species trees using biopy (red), or by using a StarBEAST2 MCMC chain (blue). Gene trees were sampled with two clock rates, 0.5 (circles) and 2.0 (triangles), although clock rate should not affect topology or node heights in units of time. Frequencies are identical apart from noise, indicating that StarBEAST2 is mathematically correct. Three levels of probability are evident from left to right --- high probability balanced topologies e.g. ((a,b),((c,d),e)), middle probability intermediate topologies e.g. (((a,b),(c,d)),e), and low probability unbalanced topologies e.g. ((((a,b),c),d),e).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability densities of five-taxon species tree node heights sampled from a birth-death prior distribution. Node heights were sampled by simulating trees using biopy (red), or by using a StarBEAST2 MCMC chain (blue). Probability densities are plotted separately for each ranked node giving four peaks, one for each internal node. Node height probability densities are identical apart from noise, indicating that StarBEAST2 is mathematically correct.\relax }}{4}{figure.caption.3}}
\newlabel{fig:speciesNodeHeights}{{3}{4}{Probability densities of five-taxon species tree node heights sampled from a birth-death prior distribution. Node heights were sampled by simulating trees using biopy (red), or by using a StarBEAST2 MCMC chain (blue). Probability densities are plotted separately for each ranked node giving four peaks, one for each internal node. Node height probability densities are identical apart from noise, indicating that StarBEAST2 is mathematically correct.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability densities of five-taxon gene tree node heights sampled from a multispecies coalescent prior distribution. Node heights were sampled by simulating gene trees within species trees using biopy (red), or by using a StarBEAST2 MCMC chain (blue). Gene trees were sampled with two clock rates, 0.5 and 2.0, and node heights from both sets of gene trees were combined as clock rate should not affect topology or node heights in units of time. Probability densities are plotted separately for each ranked node giving four peaks, one for each internal node. Node height probability densities are identical apart from noise, indicating that StarBEAST2 is mathematically correct.\relax }}{5}{figure.caption.4}}
\newlabel{fig:geneNodeHeights}{{4}{5}{Probability densities of five-taxon gene tree node heights sampled from a multispecies coalescent prior distribution. Node heights were sampled by simulating gene trees within species trees using biopy (red), or by using a StarBEAST2 MCMC chain (blue). Gene trees were sampled with two clock rates, 0.5 and 2.0, and node heights from both sets of gene trees were combined as clock rate should not affect topology or node heights in units of time. Probability densities are plotted separately for each ranked node giving four peaks, one for each internal node. Node height probability densities are identical apart from noise, indicating that StarBEAST2 is mathematically correct.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability densities of five-taxon gene tree branch rates produced by a species tree uncorrelated lognormal (UCLN) relaxed clock. Branch rates were sampled by simulating gene trees within species trees using biopy and simulating species tree branch rates using scipy (red), or by using a StarBEAST2 MCMC chain (blue). Gene trees were sampled with two clock rates, 0.5 and 2.0, resulting in two peaks. Branch rate probability densities are identical apart from noise, indicating that StarBEAST2 is mathematically correct.\relax }}{6}{figure.caption.5}}
\newlabel{fig:geneBranchRatesUCLD}{{5}{6}{Probability densities of five-taxon gene tree branch rates produced by a species tree uncorrelated lognormal (UCLN) relaxed clock. Branch rates were sampled by simulating gene trees within species trees using biopy and simulating species tree branch rates using scipy (red), or by using a StarBEAST2 MCMC chain (blue). Gene trees were sampled with two clock rates, 0.5 and 2.0, resulting in two peaks. Branch rate probability densities are identical apart from noise, indicating that StarBEAST2 is mathematically correct.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability densities of five-taxon gene tree branch rates produced by a species tree uncorrelated exponential (UCED) relaxed clock. Branch rates were sampled by simulating gene trees within species trees using biopy and simulating species tree branch rates using scipy (red), or by using a StarBEAST2 MCMC chain (blue). Gene trees were sampled with two clock rates, 0.5 and 2.0, resulting in two peaks. Branch rate probability densities are identical apart from noise, indicating that StarBEAST2 is mathematically correct.\relax }}{7}{figure.caption.6}}
\newlabel{fig:geneBranchRatesUCED}{{6}{7}{Probability densities of five-taxon gene tree branch rates produced by a species tree uncorrelated exponential (UCED) relaxed clock. Branch rates were sampled by simulating gene trees within species trees using biopy and simulating species tree branch rates using scipy (red), or by using a StarBEAST2 MCMC chain (blue). Gene trees were sampled with two clock rates, 0.5 and 2.0, resulting in two peaks. Branch rate probability densities are identical apart from noise, indicating that StarBEAST2 is mathematically correct.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average ESS per hour convergence for \textit  {Pseudacris} data.\relax }}{8}{table.caption.7}}
\newlabel{tab:pseudacrisPerHour}{{1}{8}{Average ESS per hour convergence for \textit {Pseudacris} data.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average ESS per million states convergence for \textit  {Pseudacris} data.\relax }}{9}{table.caption.9}}
\newlabel{tab:pseudacrisPerMstates}{{2}{9}{Average ESS per million states convergence for \textit {Pseudacris} data.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average ESS per hour convergence for simulated data.\relax }}{10}{table.caption.11}}
\newlabel{tab:simulatedPerHour}{{3}{10}{Average ESS per hour convergence for simulated data.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average ESS per million states convergence for simulated data.\relax }}{11}{table.caption.13}}
\newlabel{tab:simulatedPerMstates}{{4}{11}{Average ESS per million states convergence for simulated data.\relax }{table.caption.13}{}}
